Parts not found in 3dpack.dat or 3dusrpac.dat are:
//C1	10uF	EIA3216
//C2	10uF	EIA3216
//C3	0.1uF	0603-CAP
//C7	0.1uF	0603-CAP
//C8	0.1uF	0603-CAP
//C9	0.1uF	0603-CAP
//H1	MOUNT-PAD-SQUARE3.3	3,3-PAD-SQUARE
//H2	MOUNT-PAD-SQUARE3.3	3,3-PAD-SQUARE
//H3	MOUNT-PAD-SQUARE3.3	3,3-PAD-SQUARE
//H4	MOUNT-PAD-SQUARE3.3	3,3-PAD-SQUARE
//JP5	FIDUCIAL1X2.5	FIDUCIAL-1X2.5
//JP6	FIDUCIAL1X2.5	FIDUCIAL-1X2.5
//LED1	Red	0603-LED-ALT1
//LED2	Green	0603-LED-ALT1
//R1	10K	0603-RES
//R6	10K	0603-RES
//R8	330	0603-RES
//R9		0603-RES
//R10		0603-RES
//S1	Reset	TACTILE-SWITCH-SMD-ALT01
//U$1		3,3
//U$2		3,3
//U$3		3,3
//U$4		3,3
//U$5	OSHW-LOGOS	OSHW-LOGO-S
//Y1	8/16/20MHz	RESONATOR-SMD-1:1
