Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: C:/Users/electgpl/Desktop/Nueva carpeta (3)/Power_Meter_v1.0.drills.drills.dri

 Date              : 28/7/2018 13:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    26
 T02   0.0320inch    12
 T03   0.0400inch    22
 T04   0.1299inch     8

Total number of drills: 68

Plotfiles:

 C:/Users/electgpl/Desktop/Nueva carpeta (3)/Power_Meter_v1.0.drills.drills.xln
