//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.654000,0.000000,10.922000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C1 10uF EIA3216
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.782000,0.000000,10.922000>translate<0,0.035000,0> }#end		//SMD Capacitor 1206 C2 10uF EIA3216
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.798000,0.000000,16.256000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C3 0.1uF 0603-CAP
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_ELKO_2MM_5MM("1u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<17.780000,0.000000,11.938000>}#end		//Elko 2mm Pitch, 5mm  Diameter, 11mm High C4 1u E2-5
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.368000,0.000000,19.304000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 1n C0805K
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.924000,0.000000,27.432000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 100n C0805K
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<34.798000,0.000000,45.466000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 0.1uF 0603-CAP
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.304000,0.000000,43.180000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 0.1uF 0603-CAP
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.256000,0.000000,43.688000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C9 0.1uF 0603-CAP
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO8("ACS712","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.256000,0.000000,21.336000>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC1 ACS712 SO08
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,60.452000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP1  1X06
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.734000,0.000000,4.318000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP2  1X02
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.640000,0.000000,44.196000>}#end		//Header 2,54mm Grid 6Pin 1Row (jumper.lib) JP3  1X06
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.640000,0.000000,28.448000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP4  1X04
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0603(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.956000,0.000000,16.002000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED1 Red 0603-LED-ALT1
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_0603(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,49.276000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED2 Green 0603-LED-ALT1
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.496000,0.000000,17.018000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 10K 0603-RES
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.256000,0.000000,38.100000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R2 1M 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,30.988000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R3 10k 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.336000,0.000000,30.988000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R4 10k 0204/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<21.844000,0.000000,11.430000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R5 10k 0204/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.242000,0.000000,33.528000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6 10K 0603-RES
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.020000,0.000000,23.622000>}#end		//Discrete Resistor 0,15W 7,5MM Grid R7 10k 0204/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.272000,0.000000,46.228000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8 330 0603-RES
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.068000,0.000000,29.718000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R9  0603-RES
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.068000,0.000000,32.258000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R10  0603-RES
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_PUSH_BUTTON_LSH43()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.274000,0.000000,39.116000>translate<0,0.035000,0> }#end		//Switch Schurter Typ LSH 1301.9314 height 4.3 mm S1 Reset TACTILE-SWITCH-SMD-ALT01
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,16.764000>}#end		//Tactile Switch-Omron S2  B3F-10XX
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SOT23_5("MIC5205","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.972000,0.000000,10.922000>translate<0,0.035000,0> }#end		//SOT23-5 U1 MIC5205 SOT23-5
#ifndef(pack_U2) #declare global_pack_U2=yes; object {QFP_TQFP_32_080MM("ATMEGA328","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,0> translate<25.908000,0.000000,47.244000>translate<0,0.035000,0> }#end		//TQFP-32 U2 ATMEGA328 TQFP32-08
#ifndef(pack_Y1) #declare global_pack_Y1=yes; object {SPC_XTAL_OSZ_CFPT_37()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.702000,0.000000,54.864000>}#end		//SMD TCVCXO CFPT-37 Y1 8/16/20MHz RESONATOR-SMD-1:1
